# ContrabandPolice_DevConsole

./: ContrabandPoliceDevConsole.csproj  LICENSE  Plugin.cs  README.md
Patches/: DevMode.cs
Properties/: AssemblyInfo.cs
